# eap6-plugin

./: .gitignore  README  make-dict.sh  pom.xml
src/main/java/com/redhat/plugin/eap6/: AbstractEAP6Mojo.java  DictItem.java  Dictionary.java  EAP6DeploymentStructureMojo.java  EAP6ModuleMojo.java  NamespaceResolver.java  SubDeployment.java
src/main/resources/: eap6.dict  jboss-deployment-structure.xml  module.xml
