#
#   Copyright 2013 Red Hat, Inc. and/or its affiliates.
#
#   This file is part of eap6 plugin.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

asm:asm=asm.asm
ch.qos.cal10n:cal10n-api=ch.qos.cal10n
com.google.guava:guava=com.google.guava
com.h2database:h2=com.h2database.h2


javax.faces:jsf-impl=com.sun.jsf-impl
com.sun.xml.bind:jaxb-impl=com.sun.xml.bind
com.sun.xml.bind:jaxb-xjc=com.sun.xml.bind
com.sun.xml.messaging.saaj:saaj-impl=com.sun.xml.messaging.saaj
gbu-getopt:getopt=gnu.getopt
javax.activation:activation=javax.activation.api
org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec=javax.annotation.api



org.jboss.ironjacamar:ironjacamar-core-api=org.jboss.ironjacamar.api
org.jboss.ironjacamar:ironjacamar-common-api=org.jboss.ironjacamar.api
org.jboss.ironjacamar:ironjacamar-common-spi=org.jboss.ironjacamar.api
org.jboss.ironjacamar:ironjacamar-common-impl=org.jboss.ironjacamar.impl
org.jboss.ironjacamar:ironjacamar-core-impl=org.jboss.ironjacamar.impl
org.jboss.ironjacamar:ironjacamar-deployers-common=org.jboss.ironjacamar.impl
org.jboss.ironjacamar:ironjacamar-validator=org.jboss.ironjacamar.impl

org.jboss.spec.javax.el:jboss-el-api_2.2_spec=javax.el.api
javax.enterprise:cdi-api=javax.enterprise.api
org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec=javax.enterprise.deploy.api
org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec=javax.faces.api
javax.inject:javax.inject=javax.inject.api
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec=javax.interceptor.api
javax.jws:jsr181-api=javax.jws.api
javax.mail:mail=javax.mail.api
org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec=javax.management.j2ee.api
org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec=javax.rmi.api
org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.0_spec=javax.security.auth.message.api
org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.4_spec=javax.security.jacc.api
org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec=javax.servlet.api
org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec=javax.servlet.jsp.api
org.jboss.spec.javax.servlet.jstl:jboss-jstl-api_1.2_spec=javax.servlet.jstl.api
org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec=javax.transaction.api
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec=javax.ws.rs.api
wsdl4j:wsdl4j=javax.wsdl4j.api

xalan:serializer=javax.xml.jaxp-provider
xalan:xalan=javax.xml.jaxp-provider
xerces:xercesImpl=javax.xml.jaxp-provider
org.codehaus.woodstox:stax2-api=javax.xml.jaxp-provider
org.codehaus.woodstox:woodstox-core-asl=javax.xml.jaxp-provider

org.jboss.spec.javax.xml.registry:jboss-jaxr-api_1.0_spec=javax.xml.registry.api
org.jboss.spec.javax.xml.registry:jboss-jaxrpc-api_1.1_spec=javax.xml.rpc.api
org.jboss.spec.javax.xml.soap:jboss-saaj-api_1.3_spec=javax.xml.soap.api
org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec=javax.xml.ws.api

jline:jline=jline

xom:xom=nu.xom
antlr:antlr=org.antlr

commons-beanutils:commons-beanutils=org.apache.commons.beanutils
commons-cli:commons-cli=org.apache.commons.cli
commons-codec:commons-codec=org.apache.commons.codec
commons-collections:commons-collections=org.apache.commons.collections
commons-io:commons-io=org.apache.commons.io
commons-lang:commons-lang=org.apache.commons.lang
org.slf4j:jcl-over-slf4j=org.apache.commons.logging
commons-logging:commons-logging=org.apache.commons.logging
commons-pool:commons-pool=org.apache.commons.pool

org.apache.cxf:cxf-api=org.apache.cxf
org.apache.cxf:cxf-common-utilities=org.apache.cxf
org.apache.cxf:cxf-rt-bindings-coloc=org.apache.cxf
org.apache.cxf:cxf-rt-bindings-http=org.apache.cxf
org.apache.cxf:cxf-rt-bindings-object=org.apache.cxf
org.apache.cxf:cxf-rt-bindings-soap=org.apache.cxf
org.apache.cxf:cxf-rt-bindings-xml=org.apache.cxf
org.apache.cxf:cxf-rt-core=org.apache.cxf
org.apache.cxf:cxf-rt-databinding-aegis=org.apache.cxf
org.apache.cxf:cxf-rt-databinding-jaxb=org.apache.cxf
org.apache.cxf:cxf-rt-frontend-jaxws=org.apache.cxf
org.apache.cxf:cxf-rt-frontend-simple=org.apache.cxf
org.apache.cxf:cxf-rt-management=org.apache.cxf
org.apache.cxf:cxf-rt-transports-common=org.apache.cxf
org.apache.cxf:cxf-rt-transports-http=org.apache.cxf
org.apache.cxf:cxf-rt-transports-jms=org.apache.cxf
org.apache.cxf:cxf-rt-transports-local=org.apache.cxf
org.apache.cxf:cxf-rt-ws-addr=org.apache.cxf
org.apache.cxf:cxf-rt-ws-policy=org.apache.cxf
org.apache.cxf:cxf-rt-ws-rm=org.apache.cxf
org.apache.cxf:cxf-rt-ws-security=org.apache.cxf
org.apache.cxf:cxf-tools-common=org.apache.cxf
org.apache.cxf:cxf-tools-java2ws=org.apache.cxf
org.apache.cxf:cxf-tools-validator=org.apache.cxf
org.apache.cxf:cxf-tools-wsdlto-core=org.apache.cxf
org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb=org.apache.cxf
org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws=org.apache.cxf
org.apache.cxf.xjcplugins:cxf-xjc-boolean=org.apache.cxf
org.apache.cxf.xjcplugins:cxf-xjc-dv=org.apache.cxf
org.apache.cxf.xjcplugins:cxf-xjc-ts=org.apache.cxf


org.apache.httpcomponents:httpclient=org.apache.httpcomponents
org.apache.httpcomponents:httpcore=org.apache.httpcomponents
org.apache.httpcomponents:httpmime=org.apache.httpcomponents


org.apache.james:apache-mime4j=org.apache.james.mime4j
log4j:log4j=org.apache.log4j
org.apache.neethi:neethi=org.apache.neethi
org.apache.santuario:xmlsec=org.apache.santuario.xmlsec
org.apache.velocity:velocity=org.apache.velocity

org.apache.ws.security:wss4j=org.apache.ws.security
org.apache.ws.xmlschema:xmlschema-core=org.apache.ws.xmlschema
xml-resolver:xml-resolver=org.apache.xml-resolver

org.codehaus.jackson:jackson-core-asl=org.codehaus.jackson.jackson-core-asl
org.codehaus.jackson:jackson-jaxrs=org.codehaus.jackson.jackson-jaxrs
org.codehaus.jackson:jackson-mapper-asl=org.codehaus.jackson.jackson-mapper-asl
org.codehaus.jackson:jackson-xc=org.codehaus.jackson.jackson-xc

dom4j:dom4j=org.dom4j

org.hibernate:hibernate-core=org.hibernate
org.hibernate:hibernate-entitymanager=org.hibernate
org.hibernate:hibernate-infinispan=org.hibernate
org.hibernate:hibernate-envers=org.hibernate.envers
org.hibernate:hibernate-validator=org.hibernate.validator
org.hibernate:hibernate-commons-annotations=org.hibernate.commons-annotations

org.hornetq:hornetq-core=org.hornetq
org.hornetq:hornetq-jms=org.hornetq
org.hornetq:hornetq-ra=org.hornetq.ra

org.infinispan:infinispan-core=org.infinispan
org.infinispan:infinispan-cachestore-jdbc=org.infinispan.cachestore.jdbc
org.infinispan:infinispan-cachestore-remote=org.infinispan.cachestore.remote
org.infinispan:infinispan-client-hotrod=org.infinispan.client.hotrod

org.jacorb:jacorb=org.jacorb
org.javassist:javassist=org.javassist
jaxen:jaxen=org.jaxen

org.jboss.as:jboss-as-appclient=org.jboss.as.appclient
org.jboss.as:jboss-as-cli=org.jboss.as.cli
org.jboss.as:jboss-as-clustering-api=org.jboss.as.clustering.api
org.jboss.as:jboss-as-clustering-common=org.jboss.as.clustering.common
org.jboss.as:jboss-as-clustering-ejb3-infinispan=org.jboss.as.clustering.ejb3.infinispan
org.jboss.as:jboss-as-clustering-impl=org.jboss.as.clustering.impl
org.jboss.as:jboss-as-clustering-infinispan=org.jboss.as.clustering.infinispan
org.jboss.as:jboss-as-clustering-jgroups=org.jboss.as.clustering.jgroups
org.jboss.as:jboss-as-clustering-registry=org.jboss.as.clustering.registry
org.jboss.as:jboss-as-clustering-service=org.jboss.as.clustering.service
org.jboss.as:jboss-as-clustering-singleton=org.jboss.as.clustering.singleton
org.jboss.as:jboss-as-clustering-web-infinispan=org.jboss.as.clustering.web.infinispan
org.jboss.as:jboss-as-clustering-web-spi=org.jboss.as.clustering.web.spi

org.jboss.as:jboss-as-cmp=org.jboss.as.cmp
org.jboss.as:jboss-as-configadmin=org.jboss.as.configadmin
org.jboss.as:jboss-as-connector=org.jboss.as.connector
org.jboss.as:jboss-as-controller=org.jboss.as.controller
org.jboss.as:jboss-as-controller-client=org.jboss.as.controller-client
org.jboss.as:jboss-as-deployment-repository=org.jboss.as.deployment-repository
org.jboss.as:jboss-as-deployment-scanner=org.jboss.as.deployment-scanner
org.jboss.as:jboss-as-domain-http-interface=org.jboss.as.domain-http-interface
org.jboss.as:jboss-as-domain-management=org.jboss.as.domain-management
org.jboss.as:jboss-as-ee=org.jboss.as.ee
org.jboss.as:jboss-as-ee-deployment=org.jboss.as.ee.deployment
org.jboss.as:jboss-as-ejb3=org.jboss.as.ejb3
org.jboss.as:jboss-as-embedded=org.jboss.as.embedded
org.jboss.as:jboss-as-host-controller=org.jboss.as.host-controller
org.jboss.as:jboss-as-jacorb=org.jboss.as.jacorb
org.jboss.as:jboss-as-jaxr=org.jboss.as.jaxr
org.jboss.as:jboss-as-jaxrs=org.jboss.as.jaxrs
org.jboss.as:jboss-as-jdr=org.jboss.as.jdr
org.jboss.as:jboss-as-sos=org.jboss.as.jdr
org.jboss.as:jboss-as-jmx=org.jboss.as.jmx
org.jboss.as:jboss-as-jpa=org.jboss.as.jpa
org.jboss.as:jboss-as-jpa-spi=org.jboss.as.jpa.spi
org.jboss.as:jboss-as-jpa-util=org.jboss.as.jpa.util
org.jboss.as:jboss-as-jsr77=org.jboss.as.jsr77
org.jboss.as:jboss-as-logging=org.jboss.as.logging
org.jboss.as:jboss-as-mail=org.jboss.as.mail
org.jboss.as:jboss-as-management-client-content=org.jboss.as.management-client-content
org.jboss.as:jboss-as-messaging=org.jboss.as.messaging

org.jboss.as:jboss-as-modcluster=org.jboss.as.modcluster
org.jboss.as:jboss-as-naming=org.jboss.as.naming
org.jboss.as:jboss-as-network=org.jboss.as.network
org.jboss.as:jboss-as-osgi-service=org.jboss.as.osgi
org.jboss.as:jboss-as-platform-mbean=org.jboss.as.platform-mbean
org.jboss.as:jboss-as-pojo=org.jboss.as.pojo
org.jboss.as:jboss-as-process-controller=org.jboss.as.process-controller
org.jboss.as:jboss-as-protocol=org.jboss.as.protocol
org.jboss.as:jboss-as-remoting=org.jboss.as.remoting
org.jboss.as:jboss-as-sar=org.jboss.as.sar
org.jboss.as:jboss-as-security=org.jboss.as.security
org.jboss.as:jboss-as-server=org.jboss.as.server
org.jboss.as:jboss-as-threads=org.jboss.as.threads
org.jboss.as:jboss-as-transactions=org.jboss.as.transactions
org.jboss.as:jboss-as-web=org.jboss.as.web
org.jboss.as:jbossweb=org.jboss.as.web
org.jboss.as:jasper-jdt=org.jboss.as.web
org.jboss.as:jboss-as-webservices-server-integration=org.jboss.as.webservices
org.jboss.as:jboss-as-weld=org.jboss.as.weld
org.jboss.as:jboss-as-xts=org.jboss.as.xts

org.jboss.classfilewriter:jboss-classfilewriter=org.jboss.classfilewriter
org.jboss.com.sun.httpserver:httpserver=org.jboss.com.sun.httpserver
org.jboss:jboss-common-core=org.jboss.common-core
org.jboss:jboss-dmr=org.jboss.dmr
org.jboss:jboss-ejb-client=org.jboss.ejb-client
org.jboss.ejb3:jboss-ejb3-ext-api=org.jboss.ejb3
org.jboss:jboss-iiop-client=org.jboss.iiop-client
org.jboss.invocation:jboss-invocation=org.jboss.invocation
org.jboss.ironjacamar:ironjacamar-jdbc=org.jboss.ironjacamar.jdbcadapters

org.jboss:jandex=org.jboss.jandex
jboss.jaxbintros:jboss-jaxb-intros=org.jboss.jaxbintros
org.jboss:jboss-transaction-spi=org.jboss.jboss-transaction-spi
org.jboss.jbossts:jbossjts=org.jboss.jts
org.jboss.jbossts:jbossjts-integration=org.jboss.jts.integration
org.jboss.logmanager:jboss-logmanager=org.jboss.logmanager
#org.jboss.logmanager:log4j-jboss-logmanager=org.jboss.logmanager.log4j

org.jboss.marshalling:jboss-marshalling=org.jboss.marshalling
org.jboss.marshalling:jboss-marshalling-river=org.jboss.marshalling.river
org.jboss.metadata:jboss-metadata-appclient=org.jboss.metadata
org.jboss.metadata:jboss-metadata-common=org.jboss.metadata
org.jboss.metadata:jboss-metadata-ear=org.jboss.metadata
org.jboss.metadata:jboss-metadata-ejb=org.jboss.metadata
org.jboss.metadata:jboss-metadata-web=org.jboss.metadata

org.jboss.msc:jboss-msc=org.jboss.msc
org.jboss.netty:netty=org.jboss.netty
org.jboss.osgi.deployment:jbosgi-deployment=org.jboss.osgi.framework
org.jboss.osgi.deployment:jbosgi-framework-core=org.jboss.osgi.framework
org.jboss.osgi.metadata:jbosgi-metadata=org.jboss.osgi.metadata
org.jboss.osgi.resolver:jbosgi-resolver-api=org.jboss.osgi.resolver
org.jboss.osgi.resolver:jbosgi-resolver-felix=org.jboss.osgi.resolver
org.jboss.osgi.spi:jbosgi-spi=org.jboss.osgi.spi
org.jboss.osgi.vfs:jbosgi-vfs=org.jboss.osgi.vfs
org.jboss.osgi.vfs:jbosgi-vfs30=org.jboss.osgi.vfs

org.jboss.remoting3:jboss-remoting=org.jboss.remoting3


org.jboss.sasl:jboss-sasl=org.jboss.sasl

org.jboss.security:jboss-negotiation-common=org.jboss.security.negotiation
org.jboss.security:jboss-negotiation-extras=org.jboss.security.negotiation
org.jboss.security:jboss-negotiation-net=org.jboss.security.negotiation
org.jboss.security:jboss-negotiation-ntlm=org.jboss.security.negotiation
org.jboss.security:jboss-negotiation-spnego=org.jboss.security.negotiation
org.jboss.security:jbossxacml=org.jboss.security.xacml

org.jboss.shrinkwrap:shrinkwrap-api=org.jboss.shrinkwrap.core
org.jboss.shrinkwrap:shrinkwrap-impl-base=org.jboss.shrinkwrap.core
org.jboss.shrinkwrap:shrinkwrap-spi=org.jboss.shrinkwrap.core

org.jboss:staxmapper=org.jboss.staxmapper
org.jboss.stdio:stdio=org.jboss.stdio
org.jboss.threads:jboss-threads=org.jboss.threads
org.jboss:jboss-vfs=org.jboss.vfs
org.jboss.weld:weld-api=org.jboss.weld.api
org.jboss.weld:weld-core=org.jboss.weld.core
org.jboss.weld:weld-spi=org.jboss.weld.spi

org.jboss.ws:jbossws-common=org.jboss.ws.common
org.jboss.ws.cxf:jbossws-cxf-factories=org.jboss.ws.cxf.jbossws-cxf-factories
org.jboss.ws.cxf:jbossws-cxf-server=org.jboss.ws.cxf.jbossws-cxf-server
org.jboss.ws.cxf:jbossws-cxf-transports-httpserver=org.jboss.ws.cxf.jbossws-cxf-transports-httpserver
org.jboss.ws.cxf:jbossws-cxf-client=org.jboss.ws.jaxws-client
org.jboss.ws.projects:jaxws-jboss-httpserver-httpspi=org.jboss.ws.jaxws-jboss-httpserver-httpspi
org.jboss.ws.native:jbossws-native-core=org.jboss.ws.native.jbossws-native-core
org.jboss.ws.native:jbossws-native-services=org.jboss.ws.native.jbossws-native-services
org.jboss.ws:jbossws-common-tools=org.jboss.ws.tools.common

org.jboss:jbossxb=org.jboss.xb
org.jboss.xnio:xnio-api=org.jboss.xnio
org.jboss.xnio:xnio-nio=org.jboss.xnio.nio
org.jboss.jbossts:jbossxts-api=org.jboss.xts
org.jboss.jbossts:jbosstxbridge=org.jboss.xts
org.jboss.jbossts:jbossxts=org.jboss.xts

org.jdom:jdom=org.jdom
org.jgroups:jgroups=org.jgroups
joda-time:joda-time=org.joda.time


org.picketlink:picketlink-core=org.picketlink
org.picketlink.distribution:picketlink-jbas7=org.picketlink

org.python:jython-standalone=org.python.jython.standalone
org.scannotation:scannotation=org.scannotation.scannotation
org.slf4j:slf4j-api=org.slf4j
org.slf4j:slf4j-ext=org.slf4j.ext
org.jboss.slf4j:slf4j-jboss-logmanager=org.slf4j.impl

org.jboss.logging:jboss-logging=org.jboss.logging

org.jboss.resteasy:resteasy-atom-provider=org.jboss.resteasy.resteasy-atom-provider
org.jboss.resteasy:resteasy-cdi=org.jboss.resteasy.resteasy-cdi
org.jboss.resteasy:resteasy-jackson-provider=org.jboss.resteasy.resteasy-jackson-provider
org.jboss.resteasy:resteasy-jaxb-provider=org.jboss.resteasy.resteasy-jaxb-provider
org.jboss.resteasy:resteasy-jaxrs=org.jboss.resteasy.resteasy-jaxrs
org.jboss.resteasy:resteasy-jsapi=org.jboss.resteasy.resteasy-jsapi
org.jboss.resteasy:resteasy-multipart-provider=org.jboss.resteasy.resteasy-multipart-provider
org.jboss.resteasy:resteasy-yaml-provider=org.jboss.resteasy.resteasy-yaml-provider


#implicit module dependencies don't need to be listed

#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_specjavax.ejb.api=javax.api
#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec=javax.xml.bind.api
#org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec=javax.resource.api
#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec=javax.jms.api
#javax.validation:validation-api=javax.validation.api
#org.hibernate.javax.persistence:hibernate-jpa-2.0-api=javax.persistence.api

#org.picketbox:picketbox-commons=org.picketbox
#org.picketbox:picketbox-infinispan=org.picketbox
#org.picketbox:picketbox=org.picketbox
#org.jboss.ws:jbossws-api=org.jboss.ws.api
#org.jboss.ws:jbossws-spi=org.jboss.ws.spi
